{
  "name": "hayluz-monitor",
  "version": "0.0.1-beta",
  "description": "Monitor de cortes eléctricos en Venezuela",
  "type": "module",
  "scripts": {
    "dev": "vercel dev"
  },
  "engines": {
    "node": ">=18"
  }
}
