{
  "name": "Hay Luz?",
  "short_name": "Hay Luz?",
  "description": "Monitor de cortes eléctricos en Venezuela por parroquia en tiempo real",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#000000",
  "theme_color": "#000000",
  "lang": "es",
  "categories": [
    "utilities",
    "news"
  ],
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Ver mapa",
      "short_name": "Mapa",
      "url": "/?tab=map",
      "description": "Mapa de parroquias en tiempo real"
    },
    {
      "name": "Reportar corte",
      "short_name": "Reportar",
      "url": "/?tab=report",
      "description": "Enviar reporte de corte"
    }
  ],
  "version": "0.0.26-beta"
}
